# itis-11-304-sem1

./: Dockerfile  pom.xml
net/: pom.xml
net/src/main/java/com/solncev/chat/: ChatApplication.java
net/src/main/java/com/solncev/chat/client/: ChatClient.java
net/src/main/java/com/solncev/chat/model/: UserConfig.java
net/src/main/java/com/solncev/chat/server/: ChatServer.java
net/src/main/java/com/solncev/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/com/solncev/test/: JavaFxApp.java
src/main/java/com/solncev/dao/: UserDao.java
src/main/java/com/solncev/dao/impl/: UserDaoImpl.java
src/main/java/com/solncev/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/solncev/filter/: AuthenticationFilter.java
src/main/java/com/solncev/handler/: ExceptionHandler.java
src/main/java/com/solncev/http/: HttpClient.java  Sample.java
src/main/java/com/solncev/server/: HelloServlet.java  LoginServlet.java
src/main/java/com/solncev/service/: UserService.java
src/main/java/com/solncev/servlet/: AjaxHelloServlet.java  HelloServlet.java  LoginServlet.java  UploadFileServlet.java  UsersServlet.java
src/main/java/com/solncev/util/: DatabaseConnectionUtil.java  HttpClient.java  PasswordUtil.java  Sample.java
src/main/webapp/: exception.ftl  login.html  users.ftl
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/solncev/dao/: UserDao.java
web/src/main/java/com/solncev/entity/: User.java
web/src/main/webapp/: ajax.html  index.html  main.jsp  upload.ftl  users.ftl
(+7 files in other folders)
